MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#FF393232">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Frame  Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF144D53" Background="#FF4D4545"/>
        <TextBox x:Name="IP" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите IP" Margin="10,0,10,0" Grid.Row="3" TextWrapping="Wrap" Background="#4C8D6262" Foreground="#FFED8D8D" VerticalAlignment="Center" Height="40" Padding="1,4,0,4" FontSize="18" BorderBrush="#FF484848"/>
        <TextBox x:Name="UserName" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите ваш никнейм в доте" Margin="10,0,10,0" Grid.Row="2" TextWrapping="Wrap" Background="#4C8D6262" Foreground="#FFED8D8D" VerticalAlignment="Center" Height="40" FontSize="18" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#FF4E4E4E"/>
        <Button x:Name="Create_chat_BTN" Content="Создать чат" Margin="15,51,10,0" Background="#B28D6262" BorderBrush="#00707070" Click="Create_chat_BTN_Click" Foreground="#FFED8D8D" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Left" FontSize="24"/>
        <Button x:Name="join_BTN" Content="Присоединиться" Margin="10,0,10,0" Grid.Row="1" Background="#B28D6262" BorderBrush="#FF504F4F" Click="join_BTN_Click" Foreground="#FFED8D8D" VerticalAlignment="Center" Height="50" HorizontalContentAlignment="Left" FontSize="24"/>
        <ListBox x:Name="predlojeniya" Grid.Column="1" Grid.RowSpan="4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,30,0,0" FontSize="20" Foreground="#DD797979" Margin="0,121,0,10" SelectionChanged="predlojeniya_SelectionChanged">
            
        </ListBox>


    </Grid>
</Window>
